<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Arch 软件的基本配置 | 嗜血星空earth</title><meta name="description" content="Arch 软件的基本配置"><meta name="keywords" content="系统安装,原创,ArchLinux"><meta name="author" content="嗜血星空earth"><meta name="copyright" content="嗜血星空earth"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Arch 软件的基本配置"><meta name="twitter:description" content="Arch 软件的基本配置"><meta name="twitter:image" content="https://s1.ax1x.com/2023/06/14/pCuiB60.png"><meta property="og:type" content="article"><meta property="og:title" content="Arch 软件的基本配置"><meta property="og:url" content="http://sxxkearth.github.io/2018/12/23/Arch%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"><meta property="og:site_name" content="嗜血星空earth"><meta property="og:description" content="Arch 软件的基本配置"><meta property="og:image" content="https://s1.ax1x.com/2023/06/14/pCuiB60.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.16/dist/typed.umd.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="canonical" href="http://sxxkearth.github.io/2018/12/23/Arch%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"><link rel="prev" title="Next修改配色" href="http://sxxkearth.github.io/2019/01/08/Next%E9%85%8D%E8%89%B2%E4%BF%AE%E6%94%B9/"><link rel="next" title="Win代码集" href="http://sxxkearth.github.io/2018/12/18/%E6%BA%90%E7%A0%81%E9%9B%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: {"languages":{"author":"作者: 嗜血星空earth","link":"链接: http://sxxkearth.github.io/2018/12/23/Arch%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/","source":"来源: 嗜血星空earth","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请附以署名及出处！"}},
  copy_copyright_js: true,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: 'true',
  Snackbar: undefined
  
}</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="嗜血星空earth" type="application/atom+xml">
</head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">嗜血星空earth</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-list"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> 收藏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/collect/software/"><i class="fa-fw fa fa-windows"></i><span> 软件</span></a></li><li><a class="site-page" href="/collect/links/"><i class="fa-fw fa fa-link"></i><span> 地址</span></a></li><li><a class="site-page" href="/collect/photos/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li><li><a class="site-page" href="/collect/document/"><i class="fa-fw fa fa-book"></i><span> 文件</span></a></li><li><a class="site-page" href="/collect/passage/"><i class="fa-fw fa fa-pencil"></i><span> 文章</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/avatar.svg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-list"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heart" aria-hidden="true"></i><span> 收藏</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/collect/software/"><i class="fa-fw fa fa-windows"></i><span> 软件</span></a></li><li><a class="site-page" href="/collect/links/"><i class="fa-fw fa fa-link"></i><span> 地址</span></a></li><li><a class="site-page" href="/collect/photos/"><i class="fa-fw fa fa-photo"></i><span> 相册</span></a></li><li><a class="site-page" href="/collect/document/"><i class="fa-fw fa fa-book"></i><span> 文件</span></a></li><li><a class="site-page" href="/collect/passage/"><i class="fa-fw fa fa-pencil"></i><span> 文章</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/friends/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85qq-tim%E6%95%99%E7%A8%8B"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">arch安装qq&#x2F;tim教程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1%EF%BC%88%E7%94%A8wewechat%E6%9B%BF%E4%BB%A3%EF%BC%89"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">arch安装微信（用wewechat替代）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85%E7%99%BE%E5%BA%A6%E4%BA%91%EF%BC%88%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%EF%BC%89"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">arch安装百度云（百度网盘）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">arch安装谷歌浏览器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Arch%E5%AE%89%E8%A3%85%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Arch安装划词翻译插件：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E8%87%AA%E7%94%A8%E7%9A%84gnome-shell%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">自用的gnome-shell插件：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%AE%89%E8%A3%85electron-ssr%E7%94%A8%E4%BA%8E%E7%BF%BB%E5%A2%99"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">安装electron-ssr用于翻墙</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">arch安装网易云音乐</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85teamviewer"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">arch安装teamviewer</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85wps%EF%BC%9A"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">arch安装wps：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85Atom%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%9A"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">arch安装Atom编辑器：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85sublime-text-3%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">arch安装sublime-text-3编辑器</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85%E5%9D%9A%E6%9E%9C%E4%BA%91%EF%BC%8C%E6%96%87%E4%BB%B6%E5%A4%B9%E5%90%8C%E6%AD%A5%E5%88%B0%E4%BA%91%E7%9B%98%EF%BC%9A"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">arch安装坚果云，文件夹同步到云盘：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%EF%BC%9A"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text">arch安装印象笔记：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E8%AF%BB%E5%86%99ntfs%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text">arch读写ntfs问题：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85linux%E4%B8%8BPS%E5%8F%8AAI%E8%BD%AF%E4%BB%B6%EF%BC%9Agimp%EF%BC%8Clnkscape"><span class="toc_mobile_items-number">16.</span> <span class="toc_mobile_items-text">arch安装linux下PS及AI软件：gimp，lnkscape</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#arch%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEfcitx%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc_mobile_items-number">17.</span> <span class="toc_mobile_items-text">arch安装配置fcitx输入法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E5%AE%89%E8%A3%85yay%E5%8C%85%E7%AE%A1%E7%90%86"><span class="toc_mobile_items-number">18.</span> <span class="toc_mobile_items-text">安装yay包管理</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E4%BD%BF%E7%94%A8yay%E5%AE%89%E8%A3%85gnome%E9%80%8F%E6%98%8E%E7%BB%88%E7%AB%AF"><span class="toc_mobile_items-number">19.</span> <span class="toc_mobile_items-text">使用yay安装gnome透明终端</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc_mobile_items-number">20.</span> <span class="toc_mobile_items-text">效果图</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85qq-tim%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">arch安装qq&#x2F;tim教程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1%EF%BC%88%E7%94%A8wewechat%E6%9B%BF%E4%BB%A3%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">arch安装微信（用wewechat替代）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85%E7%99%BE%E5%BA%A6%E4%BA%91%EF%BC%88%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">arch安装百度云（百度网盘）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">arch安装谷歌浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arch%E5%AE%89%E8%A3%85%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">Arch安装划词翻译插件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%A8%E7%9A%84gnome-shell%E6%8F%92%E4%BB%B6%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">自用的gnome-shell插件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85electron-ssr%E7%94%A8%E4%BA%8E%E7%BF%BB%E5%A2%99"><span class="toc-number">7.</span> <span class="toc-text">安装electron-ssr用于翻墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="toc-number">8.</span> <span class="toc-text">arch安装网易云音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85teamviewer"><span class="toc-number">9.</span> <span class="toc-text">arch安装teamviewer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85wps%EF%BC%9A"><span class="toc-number">10.</span> <span class="toc-text">arch安装wps：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85Atom%E7%BC%96%E8%BE%91%E5%99%A8%EF%BC%9A"><span class="toc-number">11.</span> <span class="toc-text">arch安装Atom编辑器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85sublime-text-3%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">12.</span> <span class="toc-text">arch安装sublime-text-3编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85%E5%9D%9A%E6%9E%9C%E4%BA%91%EF%BC%8C%E6%96%87%E4%BB%B6%E5%A4%B9%E5%90%8C%E6%AD%A5%E5%88%B0%E4%BA%91%E7%9B%98%EF%BC%9A"><span class="toc-number">13.</span> <span class="toc-text">arch安装坚果云，文件夹同步到云盘：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0%EF%BC%9A"><span class="toc-number">14.</span> <span class="toc-text">arch安装印象笔记：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E8%AF%BB%E5%86%99ntfs%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">15.</span> <span class="toc-text">arch读写ntfs问题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85linux%E4%B8%8BPS%E5%8F%8AAI%E8%BD%AF%E4%BB%B6%EF%BC%9Agimp%EF%BC%8Clnkscape"><span class="toc-number">16.</span> <span class="toc-text">arch安装linux下PS及AI软件：gimp，lnkscape</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arch%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEfcitx%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">17.</span> <span class="toc-text">arch安装配置fcitx输入法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85yay%E5%8C%85%E7%AE%A1%E7%90%86"><span class="toc-number">18.</span> <span class="toc-text">安装yay包管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8yay%E5%AE%89%E8%A3%85gnome%E9%80%8F%E6%98%8E%E7%BB%88%E7%AB%AF"><span class="toc-number">19.</span> <span class="toc-text">使用yay安装gnome透明终端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="toc-number">20.</span> <span class="toc-text">效果图</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2023/06/14/pCuiB60.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Arch 软件的基本配置</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-12-23<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2023-06-14</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ArchLinux/">ArchLinux</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 4 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner"><article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>   大爱arch的pacman软件仓，有近乎我需要的80%的软件，以我的需求基本上无需使用yaourt/yay等其他软件仓。可以实现一条代码直接安装。不可谓不强大，这也是我选择arch的主要原因。不再需要为了安装某一个软件再花大量的时间去各种百度，甚至多次百度，goole之后哦，还是得不到自己想要的结果。本文主要书写arch关于安装qq/tim的内容。当然，也会留下其他的一下本人已经安装，配置的软件安装代码。</p>
<!-- more -->

<p>  Linux软件源自软件源，以下是我目前使用的软件源。先是linuxcn源，以及archlinux32位软件源。编辑文件<code>sudo vim /etc/pacman.conf</code>，在文件末尾添加如下两行：</p>
<figure class="highlight c"><figcaption><span>文件路径：/etc/pacman.conf</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[multilib]</span><br><span class="line">Include = /etc/pacman.d/mirrorlist</span><br><span class="line"></span><br><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = Optional TrustedAll</span><br><span class="line">Server = http:<span class="comment">//repo.archlinuxcn.org/$arch</span></span><br></pre></td></tr></tbody></table></figure>
<p>中国源：163源，清华源，阿里云源：编辑文件<code>vim /etc/pacman.d/mirrorlist</code></p>
<figure class="highlight c"><figcaption><span>文件路径：/etc/pacman.d/mirrorlist</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## 阿里云的</span><br><span class="line">Server = https:<span class="comment">//mirrors.aliyun.com/archlinux/$repo/os/$arch</span></span><br><span class="line">## 中科大的</span><br><span class="line">Server = https:<span class="comment">//mirrors.ustc.edu.cn/archlinux/$repo/os/$arch</span></span><br><span class="line">## <span class="number">163</span></span><br><span class="line">Server = https:<span class="comment">//mirrors.163.com/archlinux/$repo/os/$arch</span></span><br></pre></td></tr></tbody></table></figure>
<p>更换之后，更新源列表：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Syy</span><br></pre></td></tr></tbody></table></figure>
<h2 id="arch安装qq-tim教程"><a href="#arch安装qq-tim教程" class="headerlink" title="arch安装qq/tim教程"></a>arch安装qq/tim教程</h2><p>  继deepin发行版qq的发布，让在基于debain下的发行版如ubuntu等，都能够很好的通过deepin-wine使用deepin-qq，但是arch安装qq的帖子我找了一大片，基本都是我看不懂的系列。虽然在pacman也出现了deepin的qq安装包，但安装过程中会报错无法解决依赖，然后发现了是因为没有打开arch的32位安装源。故，添加32位源。</p>
<figure class="highlight c"><figcaption><span>安装部分32位需要的依赖</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S lib32-alsa-lib lib32-fontconfig lib32-mesa</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight c"><figcaption><span>执行安装tim/qq</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S deepin.com.qq.office</span><br></pre></td></tr></tbody></table></figure>
<p>tim可正常使用qq电话及视频电话。</p>
<h2 id="arch安装微信（用wewechat替代）"><a href="#arch安装微信（用wewechat替代）" class="headerlink" title="arch安装微信（用wewechat替代）"></a>arch安装微信（用wewechat替代）</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S wewechat</span><br></pre></td></tr></tbody></table></figure>
<h2 id="arch安装百度云（百度网盘）"><a href="#arch安装百度云（百度网盘）" class="headerlink" title="arch安装百度云（百度网盘）"></a>arch安装百度云（百度网盘）</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S deepin-baidu-pan</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h2 id="arch安装谷歌浏览器"><a href="#arch安装谷歌浏览器" class="headerlink" title="arch安装谷歌浏览器"></a>arch安装谷歌浏览器</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S google-chrome</span><br></pre></td></tr></tbody></table></figure>
<p>安装谷歌gnome插件管理</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S chrome-gnome-shell</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Arch安装划词翻译插件："><a href="#Arch安装划词翻译插件：" class="headerlink" title="Arch安装划词翻译插件："></a>Arch安装划词翻译插件：</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S python</span><br><span class="line">sudo pacman -S python-pip</span><br><span class="line">sudo pip install popupdict</span><br></pre></td></tr></tbody></table></figure>
<p>配合gnome shell插件：<code>popup-dict switcher</code>使用。实现划词翻译。<br>谷歌商店需要外网，附翻墙插件：<a href="http://www.ggfwzs.com/">谷歌访问助手</a><br>gnome-shell插件下载地址：<a href="https://extensions.gnome.org/">extensions.gnome</a><br>gnome-shell谷歌插件地址：<a href="https://chrome.google.com/webstore/detail/gnome-shell-integration/gphhapmejobijbbhgpjhcjognlahblep">GNOME Shell integration</a></p>
<h2 id="自用的gnome-shell插件："><a href="#自用的gnome-shell插件：" class="headerlink" title="自用的gnome-shell插件："></a>自用的gnome-shell插件：</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Coverflow alt-tab     后台切换动画</span><br><span class="line">Dash to dock          dock栏</span><br><span class="line">usertheme             使用shell主题</span><br><span class="line">Applications Menu     应用程序菜单</span><br><span class="line">EasyScreenCast        屏幕录制</span><br><span class="line">OpenWeather           天气</span><br><span class="line">popup-dict switcher   划词翻译开关</span><br><span class="line">Removable Drive Menu  外置设备弹出</span><br><span class="line">Dynamic Top Bar       动态调整状态栏透明度</span><br><span class="line">Simple net speed      显示网速</span><br><span class="line">TopIcons Plus         将传统托盘图标移动到顶部面板</span><br><span class="line">Gnome Global Application Menu 将当前程序的菜单项提取到状态栏</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>注意：网速显示插件<code>Simple net speed</code> 可能会导致网络无法激活，即，wifi无法连接问题。如若出现此问题，关闭此插件就好。</li>
<li>网络无法激活也可能是因为<code>netctl</code>，<code>dhcpcd</code>与<code>networkmanager</code>冲突</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Rcus netctl</span><br><span class="line">sudo pacman -Rcus wifi-menu</span><br><span class="line">sudo pacman -Rcus dhcpcd</span><br><span class="line">systemctl enable NetworkManager</span><br></pre></td></tr></tbody></table></figure>

<h2 id="安装electron-ssr用于翻墙"><a href="#安装electron-ssr用于翻墙" class="headerlink" title="安装electron-ssr用于翻墙"></a>安装<code>electron-ssr</code>用于翻墙</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S electron-ssr</span><br></pre></td></tr></tbody></table></figure>
<p>配置方法详见<a href="https://github.com/erguotou520/electron-ssr">github</a></p>
<h2 id="arch安装网易云音乐"><a href="#arch安装网易云音乐" class="headerlink" title="arch安装网易云音乐"></a>arch安装网易云音乐</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S netease-cloud-music</span><br></pre></td></tr></tbody></table></figure>

<h2 id="arch安装teamviewer"><a href="#arch安装teamviewer" class="headerlink" title="arch安装teamviewer"></a>arch安装teamviewer</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S teamviewer</span><br></pre></td></tr></tbody></table></figure>
<p>arch安装teamviewer后红色 无法连接：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo teamviewer --daemon enable</span><br></pre></td></tr></tbody></table></figure>
<p>重启软件即可。</p>
<h2 id="arch安装wps："><a href="#arch安装wps：" class="headerlink" title="arch安装wps："></a>arch安装wps：</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S wps-office   ## wps</span><br><span class="line">sudo pacman -S ttf-wps-fonts   ## wps字体</span><br></pre></td></tr></tbody></table></figure>
<h2 id="arch安装Atom编辑器："><a href="#arch安装Atom编辑器：" class="headerlink" title="arch安装Atom编辑器："></a>arch安装Atom编辑器：</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S atom</span><br></pre></td></tr></tbody></table></figure>
<h2 id="arch安装sublime-text-3编辑器"><a href="#arch安装sublime-text-3编辑器" class="headerlink" title="arch安装sublime-text-3编辑器"></a>arch安装sublime-text-3编辑器</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S sublime-text-dev</span><br></pre></td></tr></tbody></table></figure>
<p>汉化包：放入Installed Packages文件夹即可</p>
<p>链接：<a href="https://pan.baidu.com/s/1RoUtny36122mzMDBfqnCqg">https://pan.baidu.com/s/1RoUtny36122mzMDBfqnCqg</a> 密码：lbch</p>
<p>激活码：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">----- BEGIN LICENSE -----</span><br><span class="line">sgbteam</span><br><span class="line">Single User License</span><br><span class="line">EA7E-1153259</span><br><span class="line">8891CBB9 F1513E4F 1A3405C1 A865D53F</span><br><span class="line">115F202E 7B91AB2D 0D2A40ED 352B269B</span><br><span class="line">76E84F0B CD69BFC7 59F2DFEF E267328F</span><br><span class="line">215652A3 E88F9D8F 4C38E3BA 5B2DAAE4</span><br><span class="line">969624E7 DC9CD4D5 717FB40C 1B9738CF</span><br><span class="line">20B3C4F1 E917B5B3 87C38D9C ACCE7DD8</span><br><span class="line">5F7EF854 86B9743C FADC04AA FB0DA5C0</span><br><span class="line">F913BE58 42FEA319 F954EFDD AE881E0B</span><br><span class="line">------ END LICENSE ------</span><br></pre></td></tr></tbody></table></figure>
<h2 id="arch安装坚果云，文件夹同步到云盘："><a href="#arch安装坚果云，文件夹同步到云盘：" class="headerlink" title="arch安装坚果云，文件夹同步到云盘："></a>arch安装坚果云，文件夹同步到云盘：</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S nutstore</span><br></pre></td></tr></tbody></table></figure>
<h2 id="arch安装印象笔记："><a href="#arch安装印象笔记：" class="headerlink" title="arch安装印象笔记："></a>arch安装印象笔记：</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S nixnote2</span><br></pre></td></tr></tbody></table></figure>
<p>在登录国服时候，输入完邮箱地址一直不会显示密码框，这个时候点击左上角的<code>印象笔记</code>链接，然后会打开网页版的印象笔记页面，在里面找到登录页面，正常登录。然后关闭登录框，再从<code>工具</code>中的同步进入,即可看到授权提示了。</p>
<h2 id="arch读写ntfs问题："><a href="#arch读写ntfs问题：" class="headerlink" title="arch读写ntfs问题："></a>arch读写ntfs问题：</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S gvfs-mtp      #ntfs-3g 需要的组件</span><br><span class="line">sudo pacman -S ntfs-3g</span><br></pre></td></tr></tbody></table></figure>
<h2 id="arch安装linux下PS及AI软件：gimp，lnkscape"><a href="#arch安装linux下PS及AI软件：gimp，lnkscape" class="headerlink" title="arch安装linux下PS及AI软件：gimp，lnkscape"></a>arch安装linux下PS及AI软件：<code>gimp</code>，<code>lnkscape</code></h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S gimp lnkscape</span><br></pre></td></tr></tbody></table></figure>
<h2 id="arch安装配置fcitx输入法"><a href="#arch安装配置fcitx输入法" class="headerlink" title="arch安装配置fcitx输入法"></a>arch安装配置fcitx输入法</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pacman -S fcitx fcitx-rime               ##安装fcitx 及 rime输入法</span><br><span class="line">pacman -S fcitx-im                          ##fcitx依赖组件</span><br><span class="line">pacman -S kcm-fcitx</span><br><span class="line">pacman -S fcitx-configtool             ##安装fcitx设置组件</span><br><span class="line">vim /home/earth/.xprofile                   #或直接输入vim  .xprofile</span><br></pre></td></tr></tbody></table></figure>
<p>加入以下内容到家目录～/.xprofile :</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export LANG=zh_CN.UTF-8</span><br><span class="line">export LC_ALL=zh_CN.UTF-8             ##前两条为设置语言命令</span><br><span class="line">export GTK_IM_MODULE=fcitx</span><br><span class="line">export QT_IM_MODULE=fcitx</span><br><span class="line">export XMODIFIERS="@im=fcitx"     ##后面带fcitx的设置输入法启用</span><br></pre></td></tr></tbody></table></figure>
<p>设置完之后，配置fcitx那里设置添加中文输入法。</p>
<img data-src="https://s1.ax1x.com/2023/06/14/pCu9KWq.jpg" class="lazyload">

<p>键盘含中英，如上图设置，可<code>ctrl+空格</code>切换输入法。</p>
<h2 id="安装yay包管理"><a href="#安装yay包管理" class="headerlink" title="安装yay包管理"></a>安装yay包管理</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://aur.archlinux.org/yay.git</span><br><span class="line">cd yay</span><br><span class="line">makepkg -si</span><br><span class="line">cd ..</span><br><span class="line">rm -rf yay</span><br></pre></td></tr></tbody></table></figure>
<h2 id="使用yay安装gnome透明终端"><a href="#使用yay安装gnome透明终端" class="headerlink" title="使用yay安装gnome透明终端"></a>使用yay安装gnome透明终端</h2><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S gnome-terminal-transparency</span><br></pre></td></tr></tbody></table></figure>

<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><img data-src="https://s1.ax1x.com/2023/06/14/pCu9llV.jpg" class="lazyload">

<img data-src="https://s1.ax1x.com/2023/06/14/pCu9QS0.jpg" class="lazyload">
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">嗜血星空earth</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://sxxkearth.github.io/2018/12/23/Arch%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">http://sxxkearth.github.io/2018/12/23/Arch%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请附以署名及出处！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/">系统安装    </a><a class="post-meta__tags" href="/tags/%E5%8E%9F%E5%88%9B/">原创    </a><a class="post-meta__tags" href="/tags/ArchLinux/">ArchLinux    </a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2023/06/14/pCuiB60.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/01/08/Next%E9%85%8D%E8%89%B2%E4%BF%AE%E6%94%B9/"><img class="prev_cover lazyload" data-src="https://s1.ax1x.com/2023/06/14/pCuCuHe.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Next修改配色</span></div></a></div><div class="next-post pull_right"><a href="/2018/12/18/%E6%BA%90%E7%A0%81%E9%9B%86/"><img class="next_cover lazyload" data-src="https://s1.ax1x.com/2023/06/14/pCuC39I.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Win代码集</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'fooYzO3pQsH72XHHui9Z3OFZ-gzGzoHsz',
  appKey:'1uB67kCqqPxsdg68UiuqZfEG',
  placeholder:'留言无通知，需要回复请移步留言板留言，如需快速回复，请通过邮箱联系哦~ヾ(￣▽￣)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer" style="background-image: url(https://s1.ax1x.com/2023/06/14/pCuiB60.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2024 <i class="fa fa-star card-announcement-animation" aria-hidden="true" style="color:#ff0000"></i> 嗜血星空earth</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span><br><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span> People  | 
<i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span> Time</a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/baidupush.js"> </script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>